{
  "name": "fjs",
  "version": "1.0.0",
  "description": "A sensible C# inspired take on JavaScript's crappier nearly unusable stock objects.",
  "main": "dist/index",
  "types": "dist/index",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build-d": "tsc -d",
    "start": "tsc && node dist/index",
    "test": "tsc -d && jest",
    "test-dt": "tsc -d && jest --runTestsByPath tests/DateTime.test.ts",
    "test-ts": "tsc -d && jest --runTestsByPath tests/TimeSpan.test.ts",
    "test-lstP": "tsc -d && jest --runTestsByPath tests/ListPrimitive.test.ts",
    "test-lstC": "tsc -d && jest --runTestsByPath tests/ListComplex.test.ts",
    "test-dictP": "tsc -d && jest --runTestsByPath tests/DictPrimitive.test.ts",
    "test-dictC": "tsc -d && jest --runTestsByPath tests/DictComplex.test.ts",
    "test0-comment": "Run specific test suites: https://jestjs.io/docs/cli#--runtestsbypath"
  },
  "author": "Eli Hayon",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-typescript": "^7.22.11",
    "@jest/globals": "^29.6.4",
    "@types/jest": "^29.5.4",
    "babel-jest": "^29.6.4",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "core-js": "^3.32.1"
  }
}
