// This can totally be ignored. It's just a list of words that I don't want the spellchecker to flag as misspelled in markdown files.
{
  "spellchecker.ignoreWordsList": [
    "TicksPerMillisecond",
    "DateTime",
    "struct",
    "getDate",
    "getDay",
    "getMonth",
    "setMonth",
    "getTime",
    "getYear",
    "getFullYear",
    "JS's",
    "accessor",
    "indices",
    "setMonths",
    "AddMonths",
    "dateValue",
    "utils",
    "bool",
    "Int32",
    "Int64",
    "bigint",
    "BigInteger",
    "float",
    "double",
    "decimal",
    "Decimal",
    "DateTimeOffset",
    "DateTimeKind",
    "hacky",
    "Truthy",
    "Falsy",
    "typeof",
    "instanceof",
    "ComparableObject",
    "DumbObject",
    "datetime"
  ]
}
